<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9184b1ae20054ae7989b6e04b29b2291" Name="Diagram1">
        <EntityTypeShape EntityType="PC7_MVCDbModel.Abouts" Width="1.5" PointX="8.625" PointY="1" />
        <EntityTypeShape EntityType="PC7_MVCDbModel.Contacts" Width="1.5" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="PC7_MVCDbModel.Faqs" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="PC7_MVCDbModel.Features" Width="1.5" PointX="12.25" PointY="1.375" />
        <EntityTypeShape EntityType="PC7_MVCDbModel.Members" Width="1.5" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="PC7_MVCDbModel.Services" Width="1.5" PointX="3.75" PointY="4.25" />
        <EntityTypeShape EntityType="PC7_MVCDbModel.Sliders" Width="1.5" PointX="6.75" PointY="1" />
        <EntityTypeShape EntityType="PC7_MVCDbModel.Testimonials" Width="1.5" PointX="10.5" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>